#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Someclassname.image=polar-bear.png
class.Someclassname.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Someclassname
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=683
editor.swing.0.y=232
mainWindow.height=780
mainWindow.width=1294
mainWindow.x=347
mainWindow.y=118
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Someclassname
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.8.0
world.lastInstantiated=MyWorld
