#BlueJ package file
dependency1.from=hamburgerDriver
dependency1.to=Hamburger
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Hamburger
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Student
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=410
package.editor.width=560
package.editor.x=963
package.editor.y=195
package.numDependencies=4
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=184
target1.height=50
target1.name=Age
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=653
target10.editor.width=900
target10.editor.x=928
target10.editor.y=242
target10.height=50
target10.name=Driver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=957
target11.editor.y=210
target11.height=50
target11.name=hamburgerDriver
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=250
target12.editor.height=1040
target12.editor.width=1270
target12.editor.x=651
target12.editor.y=0
target12.height=50
target12.name=quad
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=497
target13.editor.y=145
target13.height=50
target13.name=Grade
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=716
target14.editor.y=180
target14.height=50
target14.name=Hamburger
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=827
target15.editor.y=251
target15.height=50
target15.name=minecraftsweeper
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=200
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=753
target16.editor.y=197
target16.height=50
target16.name=nameArray
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=70
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=163
target17.editor.y=214
target17.height=50
target17.name=InputOutput
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=936
target18.editor.y=127
target18.height=50
target18.name=RandomStuff
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=170
target18.y=130
target2.editor.height=707
target2.editor.width=900
target2.editor.x=909
target2.editor.y=248
target2.height=50
target2.name=Song
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=250
target3.height=50
target3.name=HolidayCharacter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=280
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=71
target4.editor.y=160
target4.height=50
target4.name=GPA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=658
target5.editor.width=900
target5.editor.x=150
target5.editor.y=252
target5.height=50
target5.name=myArray
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=237
target6.editor.y=160
target6.height=50
target6.name=WhileLoops
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=196
target7.height=50
target7.name=Loops
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=10
target8.height=50
target8.name=HolidayDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=340
target8.y=70
target9.editor.height=756
target9.editor.width=960
target9.editor.x=186
target9.editor.y=222
target9.height=50
target9.name=Student
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=190
