#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=410
package.editor.width=560
package.editor.x=74
package.editor.y=380
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=121
target1.editor.y=184
target1.height=50
target1.name=Age
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=1040
target2.editor.width=1270
target2.editor.x=651
target2.editor.y=0
target2.height=50
target2.name=quad
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=160
target3.height=50
target3.name=GPA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=658
target4.editor.width=900
target4.editor.x=150
target4.editor.y=252
target4.height=50
target4.name=myArray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=753
target5.editor.y=197
target5.height=50
target5.name=nameArray
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=163
target6.editor.y=214
target6.height=50
target6.name=InputOutput
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=464
target7.editor.y=236
target7.height=50
target7.name=Loops
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=10
